{
    "background": {
        "scripts": ["/js/common.js", "./js/IDB.js", "./js/background.js"],
        "persistent": false
    },
    "name": "XHISTORYS",
    "version": "0.0.1",
    "manifest_version": 2,
    "description": "xvideosの履歴管理を行うextension",
    "icons":{
        "16": "/icons/icon16.png",
        "48": "/icons/icon48.png",
        "128": "/icons/icon128.png"
    },
    "permissions":[
        "tabs", 
        "http://jp.xvideos.com/*", 
        "http://www.xvideos.com/*", 
        "http://api.erodouga-rin.net/*"
    ],
    "browser_action": {
        "default_icon": {
            "19": "/icons/icon19.png"
        },
        "default_title": "XHISTORYS"
    },
    "content_scripts": [
        {
            "matches": ["http://jp.xvideos.com/*", "http://www.xvideos.com/*", "http://xhamster.com/*", "http://jp.xhamster.com/*"],
            "js": ["/js/libs/jquery.min.js", "/js/common.js", "./js/utils.js", "./js/watch.js"]
        }
    ],
    "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'"
}